 <!DOCTYPE html>

 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ue</title>
        <link rel="Stylesheet" href="style.css">
    </head>
    <body>
    <div class="navbar">Moé pis mon site :]</div>
    <div class="Projects">Projets et liens</div>
    <div class="ye"></div>
    <a class="Tokyo" href="uebsite.html" target="_self">Tokyo</a>
    <p class="desc">Je suis un humain qui existe qui aime la programmation, les ordinateurs, la technologie, les robots,
        et effectuer des DDoS sur les gens que j'aime pas (JOKE)</p>
    <p class="coords">Mes coordonnées: non <br> <br> <br> Contactez moi pas, merci :D
    </p>
    <style>
        body{
            background-color: #111;
        }
        .navbar{
            position: static;
            width: 100%;
            height: 50%;
            border-bottom: solid 2px #fff;
            font-family: monospace;
            color: #fff;
            text-align: center;
            font-size: xx-large;
        }
        .Projects{
            font-family: monospace;
            color: #fff;
            text-align: center;
            font-size: large;
            border-bottom: 1px solid #fff;
            width: 12%;
            height: fit-content;
            position: static;
        }
        .Tokyo{
            color: #fff;
            font-family: monospace;
            text-align: center;
            position: static;
            width: 10%;
        }
        .ye{
            background-image: url(images/ye.webp);
            background-size: cover;
            width: 256px;
            height: 256px;
            position: static;
            float: right;
            margin: 5px;
        }
        .desc{
            color: #fff;
            font-family: monospace;
            text-align: right;
            position: static;
            width: 50%;
            float: right;
            font-size: x-large;
        }
        .coords{
            font-family: monospace;
            color: #fff;
            text-align: center;
            font-size: large;
            border-bottom: 1px solid #fff;
            border-top: 1px solid #fff;
            width: 15%;
            height: fit-content;
            position: static;
        }
    </style>
    </body>
 </html>